<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(252, 246, 164);
      }
      h1 {
        color: rgb(99, 98, 98);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        text-align: center;
      }
      p {
        background-color: white;
        border-radius: 4px;
        padding: 40px 50px;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        text-align: center;
        color: rgba(0, 0, 0, 0.616);
      }
    </style>
  </head>
  <body>
    <h1 class="Header">Data Structures And Modern Operators</h1>

    <p class="Header">Go to console and check it out!</p>

    <script src="app.js"></script>
  </body>
</html>